all:
 vars:
   ansible_user: centos
   ansible_ssh_private_key_file: ~/.ssh/id_rsa
   url: "tp1bdd:5432"
   username: "usr"
   password: "pwd"
   db: "db"
 children:
   prod:
     hosts: remy.david.takima.cloud