all:
 vars:
   ansible_user: centos
   ansible_ssh_private_key_file: ~/.ssh/id_rsa
   URL: "tp1bdd:5432"
   POSTGRES_USER: "usr"
   POSTGRES_PASSWORD: "pwd"
   POSTGRES_DB: "db"
 children:
   prod:
     hosts: remy.david.takima.cloud